# nHubCodeChallenge

./: ***MY README***.md  .env.example  .gitattributes  .gitignore  README.md  app.js  composer.json  config.js  index.js  index.php  package-lock.json  package.json
AirtimeRewards/: build.gradle
AirtimeRewards/app/: build.gradle  google-services.json
AirtimeRewards/app/src/androidTest/java/com/makerloom/airtimerewards/: ExampleInstrumentedTest.kt
AirtimeRewards/app/src/main/: AndroidManifest.xml
AirtimeRewards/app/src/main/java/com/makerloom/airtimerewards/: CompleteActivity.kt  MainActivity.kt  MyStepperAdapter.kt  SurveyActivity.kt  SurveyQuestionFragment.kt
AirtimeRewards/app/src/main/java/com/makerloom/airtimerewards/api/: API.kt  APIService.kt
AirtimeRewards/app/src/main/java/com/makerloom/airtimerewards/models/: Question.kt  Request.java  RequestSurveyRequest.kt  RequestSurveyResponse.kt  Response.java  SendAirtimeRequest.kt  SendAirtimeResponse.kt  SendTextRequest.kt  SendTextResponse.kt  Survey.kt
AirtimeRewards/app/src/main/java/com/makerloom/airtimerewards/utils/: DialogUtils.kt  JsonUtils.kt  PhoneUtils.kt  SnackbarUtils.kt  SurveyUtils.kt
AirtimeRewards/app/src/main/res/drawable/: ic_complete.xml
AirtimeRewards/app/src/main/res/layout/: activity_complete.xml  activity_survey.xml  content_complete.xml  content_main.xml  content_survey.xml  fragment_survey_question.xml
AirtimeRewards/app/src/main/res/raw/: questions.json
AirtimeRewards/app/src/main/res/values/: colors.xml  strings.xml
AirtimeRewards/app/src/test/java/com/makerloom/airtimerewards/: ExampleUnitTest.kt
airtime-rewards-backend/: README.md  app.js  app.json  package-lock.json  package.json
airtime-rewards-backend/app/: api.js  helpers.js  routes.js  surveys.js
airtime-rewards-backend/objects/: item.js  itemgroup.js  market.js  marketSuggestions.js  user.js
app/: ForgotPassword.php  User.php
app/Http/: Kernel.php
app/Providers/: ActivationServiceProvider.php  AdminServiceProvider.php  BlogServiceProvider.php  BusinessCategoryServiceProvider.php  BusinessServiceProvider.php  ContactServiceProvider.php  CountryServiceProvider.php  DashboardServiceProvider.php  ForgotPasswordServiceProvider.php  LoginServiceProvider.php  ManufacturerServiceProvider.php  OrderServiceProvider.php  PackageServiceProvider.php  PaymentServiceProvider.php  ProductCategoryServiceProvider.php  ProductsServiceProvider.php  ProfileServiceProvider.php  RegistrationServiceProvider.php  SMSServiceProvider.php  ServiceProvidersServiceProvider.php  SmsServiceProvider.php  SupplierServiceProvider.php
app/models/: user.js
app/routes/: airtime.js  index.js  payment.js  sms.js  user.js
assets/css/: style.css
config/: AfricasTalkingGateway.php  app.php  cloudder.php  connect.php  controller.php  mail.php  rave.php
database/migrations/: 2014_07_02_230147_migration_cartalyst_sentinel.php  2018_10_28_170911_create_orders_table.php
database/seeds/: DatabaseSeeder.php  OrdersTableSeeder.php  RolesTableSeeder.php  UsersTableSeeder.php
includes/: footer.php  header.php
public/css/: boy.css  (+3 more)
routes/: web.php
user/: index.php  table.php
util/: logger.js  util.js
views/: airtime.jade  forgot.jade  index.jade  layout.jade  login.jade  mobileCheckout.jade  register.jade  reset.jade  sms.jade
(+78 files in other folders)
